<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SameGame.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSameGameBoard" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACBAQAAAAAAACAAEQQBAAAIABAAAQsAAGEiAAgA=</HashCode>
      <FileName>CSameGameBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAiAAAoAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSameGameApp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAIABAAAAAAA=</HashCode>
      <FileName>SameGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSameGameDoc" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAIAAAAAACAAAgABgASogAAAAAIQAEEiAAgA=</HashCode>
      <FileName>SameGameDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSameGameView" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAGABAgAAQgAAAAAAAAAgAAAQQAAA=</HashCode>
      <FileName>SameGameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>